{
  "name": "memory-line",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@supabase/supabase-js": "^2.75.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "2.30.0",
    "encoding": "^0.1.13",
    "framer-motion": "10.16.4",
    "next": "^15.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3"
  }
}
